{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li307\sl560

\f0\fs38 \cf2 \kerning1\expnd-1\expndtw-3
---\uc0\u8232 
\f1 \'a1\'a1\'a1\'a1
\f0 layout: default\uc0\u8232 
\f1 \'a1\'a1\'a1\'a1
\f0 title: 
\f1 \'ce\'d2\'b5\'c4
\f0 Blog\uc0\u8232 
\f1 \'a1\'a1\'a1\'a1
\f0 ---\

\f1 \'a1\'a1\'a1\'a1
\f0 <h2>\{\{ page.title \}\}</h2>\

\f1 \'a1\'a1\'a1\'a1
\f0 <p>
\f1 \'d7\'ee\'d0\'c2\'ce\'c4\'d5\'c2
\f0 </p>\

\f1 \'a1\'a1\'a1\'a1
\f0 <ul>\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 \{% for post in site.posts %\}\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 <li>\{\{ post.date | date_to_string \}\} <a href="\{\{ site.baseurl \}\}\{\{ post.url \}\}">\{\{ post.title \}\}</a></li>\

\f1 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f0 \{% endfor %\}\

\f1 \'a1\'a1\'a1\'a1
\f0 </ul>\
}